Project2/Project2/Project2/View/ViewPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project2.View.ViewPassword"
             Title="Password Safe"
             xmlns:local="clr-namespace:Project2.ViewModel;assembly=Project2">
  <ContentPage.BindingContext>
    <local:AccountDetailsViewModel/>
  </ContentPage.BindingContext>
  <ContentPage.Content Padding="10,20,10,5" BackgroundColor="Teal">
    <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Teal">
      <Label x:Name="lblAccountName" WidthRequest = "100" Text = "{Binding AccountName}" HorizontalTextAlignment="Center" FontSize = "20" TextColor = "Color.White"/>
      <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Teal" Spacing="8">

        <Label WidthRequest="100" Text="Username" HorizontalTextAlignment="Start" FontSize="16" TextColor="Color.White"/>
        <Entry x:Name="txtUsername" Text="{Binding AccountUsername}" HeightRequest="40" WidthRequest="100" HorizontalOptions="LayoutOptions.FillAndExpand"/>
      </StackLayout>

      <StackLayout Orientation="Vertical" Padding="20" BackgroundColor="Teal" Spacing="8">
        <Label WidthRequest="100" Text="Password" HorizontalTextAlignment="Start" FontSize="16" TextColor="Color.White"/>
        <Entry x:Name="txtPassword" Text="{Binding AccountPassword}" HeightRequest="40" WidthRequest="100" HorizontalOptions="LayoutOptions.FillAndExpand"/>

      </StackLayout>
      <Button HeightRequest = "70" WidthRequest = "100" Text = "Save Details" HorizontalOptions = "LayoutOptions.FillAndExpand" BorderWidth = "1" BorderRadius = "2" Clicked="BtnUpdate"/>
      <Button HeightRequest = "70" WidthRequest = "100" Text = "Delete Account" HorizontalOptions = "LayoutOptions.FillAndExpand" BorderWidth = "1" BorderRadius = "2" Clicked="BtnDelete"/>
      <Label x:Name="lblResult" WidthRequest="100" Text="" HorizontalTextAlignment="Center" FontSize="18" TextColor="Color.White"/>
    </StackLayout>
  </ContentPage.Content>

</ContentPage>